Ass01Solution_SE1636_QuyetTCSE160862/ProjectManagementWinApp_TRANCUONGQUYET/bin/Debug/net5.0-windows/ProjectManagementWinApp_TRANCUONGQUYET.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "ProjectManagementWinApp_TRANCUONGQUYET/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Json": "5.0.0",
          "ProductRepository": "1.0.0"
        },
        "runtime": {
          "ProjectManagementWinApp_TRANCUONGQUYET.dll": {}
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "ProductRepository/1.0.0": {
        "runtime": {
          "ProductRepository.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ProjectManagementWinApp_TRANCUONGQUYET/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rRdspYKA18ViPOISwAihhCMbusHsARCOtDMwa23f+BGEdIjpKPlhs3LLjmKlxfhpGXBjIsS0JpXcChjRUN+PAw==",
      "path": "microsoft.extensions.configuration.fileextensions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pak8ymSUfdzPfBTLHxeOwcR32YDbuVfhnH2hkfOLnJNQd19ItlBdpMjIDY9C5O/nS2Sn9bzDMai0ZrvF7KyY/Q==",
      "path": "microsoft.extensions.configuration.json/5.0.0",
      "hashPath": "microsoft.extensions.configuration.json.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iuZIiZ3mteEb+nsUqpGXKx2cGF+cv6gWPd5jqQI4hzqdiJ6I94ddLjKhQOuRW1lueHwocIw30xbSHGhQj0zjdQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1rkd8UO2qf21biwO7X0hL9uHP7vtfmdv/NLvKgCRHkdz1XnW8zVQJXyEYiN68WYpExgtVWn55QF0qBzgfh1mGg==",
      "path": "microsoft.extensions.fileproviders.physical/5.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ArliS8lGk8sWRtrWpqI8yUVYJpRruPjCDT+EIjrgkA/AAPRctlAkRISVZ334chAKktTLzD1+PK8F5IZpGedSqA==",
      "path": "microsoft.extensions.filesystemglobbing/5.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "ProductRepository/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Ass01Solution_SE1636_QuyetTCSE160862/ProjectManagementWinApp_TRANCUONGQUYET/bin/Debug/net5.0-windows/ProjectManagementWinApp_TRANCUONGQUYET.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "ProjectManagementWinApp_TRANCUONGQUYET/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Json": "5.0.0",
          "ProjectRepository": "1.0.0"
        },
        "runtime": {
          "ProjectManagementWinApp_TRANCUONGQUYET.dll": {}
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "5.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "5.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "ProjectRepository/1.0.0": {
        "runtime": {
          "ProjectRepository.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ProjectManagementWinApp_TRANCUONGQUYET/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rRdspYKA18ViPOISwAihhCMbusHsARCOtDMwa23f+BGEdIjpKPlhs3LLjmKlxfhpGXBjIsS0JpXcChjRUN+PAw==",
      "path": "microsoft.extensions.configuration.fileextensions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pak8ymSUfdzPfBTLHxeOwcR32YDbuVfhnH2hkfOLnJNQd19ItlBdpMjIDY9C5O/nS2Sn9bzDMai0ZrvF7KyY/Q==",
      "path": "microsoft.extensions.configuration.json/5.0.0",
      "hashPath": "microsoft.extensions.configuration.json.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iuZIiZ3mteEb+nsUqpGXKx2cGF+cv6gWPd5jqQI4hzqdiJ6I94ddLjKhQOuRW1lueHwocIw30xbSHGhQj0zjdQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1rkd8UO2qf21biwO7X0hL9uHP7vtfmdv/NLvKgCRHkdz1XnW8zVQJXyEYiN68WYpExgtVWn55QF0qBzgfh1mGg==",
      "path": "microsoft.extensions.fileproviders.physical/5.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ArliS8lGk8sWRtrWpqI8yUVYJpRruPjCDT+EIjrgkA/AAPRctlAkRISVZ334chAKktTLzD1+PK8F5IZpGedSqA==",
      "path": "microsoft.extensions.filesystemglobbing/5.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "ProjectRepository/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Ass01Solution_SE1636_QuyetTCSE160862/ProjectManagementWinApp_TRANCUONGQUYET/bin/Debug/net5.0-windows/ProjectManagementWinApp_TRANCUONGQUYET.deps.json (diff)
@@ -9,7 +9,7 @@
       "ProjectManagementWinApp_TRANCUONGQUYET/1.0.0": {
         "dependencies": {
           "Microsoft.Extensions.Configuration.Json": "5.0.0",
-          "ProductRepository": "1.0.0"
+          "ProjectRepository": "1.0.0"
         },
         "runtime": {
           "ProjectManagementWinApp_TRANCUONGQUYET.dll": {}
@@ -107,9 +107,9 @@
           }
         }
       },
-      "ProductRepository/1.0.0": {
+      "ProjectRepository/1.0.0": {
         "runtime": {
-          "ProductRepository.dll": {}
+          "ProjectRepository.dll": {}
         }
       }
     }
@@ -176,7 +176,7 @@
       "path": "microsoft.extensions.primitives/5.0.0",
       "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
     },
-    "ProductRepository/1.0.0": {
+    "ProjectRepository/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
